<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Nepes Dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCD8D4</string>
                <key>caret</key>
                <string>#DCD8D4</string>
                <key>selection</key>
                <string>#2E4C7A</string>
                <key>lineHighlight</key>
                <string>#3E3A38</string>
                <key>gutterForeground</key>
                <string>#787068</string>
                <key>findHighlight</key>
                <string>#FEA413</string>
                <key>invisibles</key>
                <string>#787068</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment, comment.line, comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8D847B</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string, string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3DDC84</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8C55A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant, constant.language, constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8C55A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword, keyword.control, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C8CFF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.function, support.class, support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B8AD8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.function, meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3A9BA5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, entity.name.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A274C3</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCD8D4</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B6B0AC</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8A9199</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C8CFF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3A9BA5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.heading, entity.name.section, punctuation.definition.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCD8D4</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCD8D4</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DCD8D4</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.raw, markup.raw.inline, markup.inline.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3DDC84</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.raw.block, fenced_code.block.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6B8AD8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.list, punctuation.definition.list_item</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C8CFF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C8CFF</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3DDC84</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5C5C</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FEA413</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid, invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5C5C</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.preprocessor, keyword.control.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C8CFF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8C55A</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3A9BA5</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8A9199</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
