<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Nepes Light</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F8F8F8</string>
                <key>foreground</key>
                <string>#1C1C1E</string>
                <key>caret</key>
                <string>#1C1C1E</string>
                <key>selection</key>
                <string>#B8D0F0</string>
                <key>lineHighlight</key>
                <string>#D8D7D7</string>
                <key>gutterForeground</key>
                <string>#7A7A84</string>
                <key>findHighlight</key>
                <string>#D08A10</string>
                <key>invisibles</key>
                <string>#7A7A84</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment, comment.line, comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#707079</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string, string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2A8030</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7C6519</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant, constant.language, constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7C6519</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword, keyword.control, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#23438E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.function, support.class, support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2E55B0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.function, meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2D7A82</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.type, entity.name.class, entity.name.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7A4FA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1C1C1E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3A3A3E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5A5A64</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#23438E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2D7A82</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.heading, entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#23438E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1C1C1E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1C1C1E</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#23438E</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2A8030</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C4181F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99640B</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid, invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C4181F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.preprocessor, keyword.control.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#23438E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7C6519</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2D7A82</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5A5A64</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
